# Guru_Bank_Test

./: GURU99_Bug_Report_T1..xlsx  GURU99_TCs_Updated(1).xlsx  README.md
OrangeHRM_Manual&Automation_Testing/Automation Code/OrangeHRM/: OrangeHRM.eml  OrangeHRM.userlibraries  pom.xml
OrangeHRM_Manual&Automation_Testing/Automation Code/OrangeHRM/exportToHTML/pages/: LoginPage.java.html  index.html
OrangeHRM_Manual&Automation_Testing/Automation Code/OrangeHRM/src/main/java/Utilites/: BrowserActions.java
OrangeHRM_Manual&Automation_Testing/Automation Code/OrangeHRM/src/main/java/pages/: AddEmployeePage.java  LoginPage.java
OrangeHRM_Manual&Automation_Testing/Automation Code/OrangeHRM/src/test/java/Base/: BaseTest.java
OrangeHRM_Manual&Automation_Testing/Automation Code/OrangeHRM/src/test/java/tests/: AddEmployeeTest.java  LoginTest.java
OrangeHRM_Manual&Automation_Testing/Manual sheets/: Bug,OrangeHRM..xlsx  OrangeHRM.Testcases (2).xlsx  OrangeHRM.Testcases..xlsx
Swag lab/Automation Code/: pom.xml  testing.xml
Swag lab/Automation Code/src/main/java/Pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
Swag lab/Automation Code/src/main/java/Utils/: Utility.java
Swag lab/Automation Code/src/test/java/Base/: BaseTest.java
Swag lab/Automation Code/src/test/java/Listeners/: TestListener.java
Swag lab/Automation Code/src/test/java/Tests/: CartTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  SideBarTests.java
Swag lab/Manaul/: TEST-CASES-FOR-SWAG-LABS.docx
